[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    django_db: mark a test as requiring Django database access
    slow: mark test as slow (deselect with '-m "not slow"')
    integration: mark as integration test

addopts = --verbose --cov=simple_apns --cov-report=term --cov-report=html