[tox]
isolated_build = true
envlist = py310, py311, py312, py313, lint, mypy

[testenv]
deps =
    pytest>=6.0.0
    pytest-cov>=2.10.0
    pytest-django>=4.0.0
    httpx[http2]>=0.20.0
    PyJWT>=2.0.0
    cryptography>=3.4.0
    Django>=2.2
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=21.5b2
    isort>=5.9.1
    flake8>=3.9.2
skip_install = true
commands =
    black --check simple_apns tests
    isort --check-only --profile black simple_apns tests
    flake8 simple_apns tests

[testenv:mypy]
deps =
    mypy>=0.901
    types-PyJWT
    types-cryptography
    django-stubs
commands =
    mypy simple_apns

[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist
ignore = E203, W503, R504, F841, E402

[isort]
profile = black
line_length = 100
skip = .git,__pycache__,build,dist

[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true